# PTIDigitalWebApp

./: .gitignore  404.html  PTIWebAppBlazor.Client.styles.css  PTIWebAppBlazor.Client.styles.css.br  PTIWebAppBlazor.sln  README.md  appsettings.Development.json.br  appsettings.Staging.json.br  appsettings.json.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
PTIWebAppBlazor/Client/: App.razor  PTIWebAppBlazor.Client.csproj  Program.cs  _Imports.razor
PTIWebAppBlazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index2.razor
PTIWebAppBlazor/Client/Pages/BackGroundTask/: CancelableTask.razor
PTIWebAppBlazor/Client/Properties/: launchSettings.json
PTIWebAppBlazor/Client/Shared/: NavMenu.razor
PTIWebAppBlazor/Client/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html  manifest.json
PTIWebAppBlazor/Shared/: PTIWebAppBlazor.Shared.csproj  WeatherForecast.cs
PTIWebAppBlazor/Shared/Component/Base/: MyBaseComponent.cs
PTIWebAppBlazor/Shared/Global/: GlobalData.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.HostFiltering.dll.br  Microsoft.AspNetCore.Hosting.Abstractions.dll.br  Microsoft.AspNetCore.Hosting.Server.Abstractions.dll.br  Microsoft.AspNetCore.Hosting.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Extensions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.AspNetCore.HttpOverrides.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.AspNetCore.Server.IIS.dll.br  Microsoft.AspNetCore.Server.IISIntegration.dll.br  Microsoft.AspNetCore.Server.Kestrel.Core.dll.br  Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll.br  Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.EventSource.dll.br  System.Console.dll.br  (+41 more)
(+10 files in other folders)
